{
  "name": "skdev — Crafting Digital Experiences",
  "short_name": "skdev",
  "description": "Indie developer crafting clean, practical apps focused on performance and real user needs.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f0f11",
  "background_color": "#0f0f11",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}